# Overrides for easier development
# Copy this file from .yml.example to .yml to make active
# Settings in this file are merged with the default (production) settings in
# order to create a customized stack.

version: '3'
services:
  app:
    volumes:
      # Use local directory for faster development
      - ./:/reversi
  web:
    volumes:
      # Use local directory for faster development
      - ./app/public:/reversi/app/public
    environment:
      - VIRTUAL_HOST=reversi.localhost
